@colorMixIntensity: 25.0%;
@baseWhite: white;
@baseBlack: black;
@white: white;
@black: black;

@blueBrand:#0071BC;
@blueBrand-hover: #074E6D ;

@brand: #ee2323;
@brand-hover: #cc3300;

@purple: #662d91;
@purple-hover: #4c2072;

@green: #009245;
@green-hover: #006837;

@orange: #f15a24;
@orange-hover: #cc3300;

@yellow: #ef8f1d;
@yellow-hover: #dd7017;

@lime: #aebb37;
@red: #ee2323;
@blue: #2790c7;


@purple-p1: mix(@purple,@baseWhite,(@colorMixIntensity*1));
@purple-p2: mix(@purple,@baseWhite,(@colorMixIntensity*2));
@purple-p3: mix(@purple,@baseWhite,(@colorMixIntensity*3));
@purple-n1: mix(@purple,@baseBlack,(@colorMixIntensity*1));
@purple-n2: mix(@purple,@baseBlack,(@colorMixIntensity*2));
@purple-n3: mix(@purple,@baseBlack,(@colorMixIntensity*3));

@lime-p1: mix(@lime,@baseWhite,(@colorMixIntensity*1));
@lime-p2: mix(@lime,@baseWhite,(@colorMixIntensity*2));
@lime-p3: mix(@lime,@baseWhite,(@colorMixIntensity*3));
@lime-n1: mix(@lime,@baseBlack,(@colorMixIntensity*1));
@lime-n2: mix(@lime,@baseBlack,(@colorMixIntensity*2));
@lime-n3: mix(@lime,@baseBlack,(@colorMixIntensity*3));



@brand-p1: mix(@brand,@baseWhite,(@colorMixIntensity*1));
@brand-p2: mix(@brand,@baseWhite,(@colorMixIntensity*2));
@brand-p3: mix(@brand,@baseWhite,(@colorMixIntensity*3));
@brand-n1: mix(@brand,@baseBlack,(@colorMixIntensity*1));
@brand-n2: mix(@brand,@baseBlack,(@colorMixIntensity*2));
@brand-n3: mix(@brand,@baseBlack,(@colorMixIntensity*3));

@accent: @lime;
@accent-p1: @lime-p1;
@accent-p2: @lime-p2;
@accent-p3: @lime-p3;
@accent-n1: @lime-n1;
@accent-n2: @lime-n2;
@accent-n3: @lime-n3;


@green-p1: mix(@green,@baseWhite,(@colorMixIntensity*1));
@green-p2: mix(@green,@baseWhite,(@colorMixIntensity*2));
@green-p3: mix(@green,@baseWhite,(@colorMixIntensity*3));
@green-n1: mix(@green,@baseBlack,(@colorMixIntensity*1));
@green-n2: mix(@green,@baseBlack,(@colorMixIntensity*2));
@green-n3: mix(@green,@baseBlack,(@colorMixIntensity*3));

@red-p1: mix(@red,@baseWhite,(@colorMixIntensity*1));
@red-p2: mix(@red,@baseWhite,(@colorMixIntensity*2));
@red-p3: mix(@red,@baseWhite,(@colorMixIntensity*3));
@red-n1: mix(@red,@baseBlack,(@colorMixIntensity*1));
@red-n2: mix(@red,@baseBlack,(@colorMixIntensity*2));
@red-n3: mix(@red,@baseBlack,(@colorMixIntensity*3));

@blue-p1: mix(@blue,@baseWhite,(@colorMixIntensity*1));
@blue-p2: mix(@blue,@baseWhite,(@colorMixIntensity*2));
@blue-p3: mix(@blue,@baseWhite,(@colorMixIntensity*3));
@blue-n1: mix(@blue,@baseBlack,(@colorMixIntensity*1));
@blue-n2: mix(@blue,@baseBlack,(@colorMixIntensity*2));
@blue-n3: mix(@blue,@baseBlack,(@colorMixIntensity*3));

@orange-p1: mix(@orange,@baseWhite,(@colorMixIntensity*1));
@orange-p2: mix(@orange,@baseWhite,(@colorMixIntensity*2));
@orange-p3: mix(@orange,@baseWhite,(@colorMixIntensity*3));
@orange-n1: mix(@orange,@baseBlack,(@colorMixIntensity*1));
@orange-n2: mix(@orange,@baseBlack,(@colorMixIntensity*2));
@orange-n3: mix(@orange,@baseBlack,(@colorMixIntensity*3));

@yellow-p1: mix(@yellow,@baseWhite,(@colorMixIntensity*1));
@yellow-p2: mix(@yellow,@baseWhite,(@colorMixIntensity*2));
@yellow-p3: mix(@yellow,@baseWhite,(@colorMixIntensity*3));
@yellow-n1: mix(@yellow,@baseBlack,(@colorMixIntensity*1));
@yellow-n2: mix(@yellow,@baseBlack,(@colorMixIntensity*2));
@yellow-n3: mix(@yellow,@baseBlack,(@colorMixIntensity*3));


@grey: #CCCCCC;
@grey-hover: #B7B7B7;
@grey-p1: #999999;
@grey-p2: #ebebeb;
@grey-n1: #464646;
@grey-n2: #363636;
@grey-n3: #252525;
